# ClipsMyanmar-

./: README.md  build.gradle.kts  firestore.rules  google-services.json  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java /com/clipsMyanmar /: ClipsMyanmarApp.kt  MainActivity.kt
app/src/main/java /com/clipsMyanmar /data/mapper/: MovieMapper.kt
app/src/main/java /com/clipsMyanmar /data/model/: Movie.kt  User.kt
app/src/main/java /com/clipsMyanmar /data/remote /: MovieGenService.kt
app/src/main/java /com/clipsMyanmar /data/remote /dto/: GenerateMovieRequest.kt  GenerateMovieResponse.kt  MovieDto.kt
app/src/main/java /com/clipsMyanmar /data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java /com/clipsMyanmar /di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java /com/clipsMyanmar /navigation/: AppNavHost.kt
app/src/main/java /com/clipsMyanmar /ui/admin /: MovieFormScreen.kt  MovieListScreen.kt
app/src/main/java /com/clipsMyanmar /ui/auth/: SignInScreen.kt  SignUpScreen.kt
app/src/main/java /com/clipsMyanmar /ui/dashboard/: DashboardScreen.kt
app/src/main/java /com/clipsMyanmar /ui/home/: HomeScreen.kt
app/src/main/java /com/clipsMyanmar /ui/movie_detail/: MovieDetailScreen.kt
app/src/main/java /com/clipsMyanmar /ui/settings/: LanguageViewModel.kt
app/src/main/java /com/clipsMyanmar /util/: UserPreferencesRepository.kt
app/src/main/java/com/clipsmyanmar/: ClipsMyanmarApp.kt  MainActivity.kt
app/src/main/java/com/clipsmyanmar/core/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/clipsmyanmar/data/model/: Movie.kt
app/src/main/java/com/clipsmyanmar/data/remote/: GeminiApiService.kt
app/src/main/java/com/clipsmyanmar/data/repository/: MovieRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/clipsmyanmar/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/clipsmyanmar/ui/screens/: SettingsViewModel.kt
app/src/main/java/com/clipsmyanmar/ui/screens/admin /: MovieFormScreen.kt
app/src/main/java/com/clipsmyanmar/ui/screens/auth/: AuthViewModel.kt  SignInScreen.kt
app/src/main/java/com/clipsmyanmar/util/: Resource.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-my/: strings.xml
functions/: .env.example  README.md  firebase.json  firestore.rules  index.js  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
